# l2phoenix-epilogue

./: LICENSE.txt  build.xml  cleanup.xml  formatter.xml
data/: airship_docks.xml  cursed_weapons.xml  gm_shop.xml  instances.xml  merchant_buylists.xml  raidpoints.csv  teleports.xml  vehiclepath.csv
data/html/: welcome.htm
data/html-ru/default/: 30283.htm  30307.htm  30363.htm  30564.htm  31688.htm  31690.htm  32484-1.htm  32484.htm  32611.htm
data/html-ru/fortress/: SupportUnitCaptain.htm
data/html-ru/merchant/: 30090.htm  30091.htm  32007.htm  32320.htm  32612.htm
data/html-ru/olympiad/: noble_desc1a.htm  noble_desc1b.htm  noble_registered.htm
data/html-ru/seven_signs/: blkmrkt_1.htm  signs_10_12.htm
data/html-ru/teleporter/: 13001.htm  30006.htm  30059.htm  30080.htm  30134.htm  30146.htm  30177.htm  30233.htm  30256.htm  30320.htm  30485.htm  30540.htm  30576.htm  30727.htm  30848.htm  30878.htm  30899.htm  31275.htm  31320.htm  31964.htm  32163.htm
data/html-ru/trainer/: 30298.htm  30300.htm  30317.htm  30458-1.htm  30458.htm  30471.htm  30526.htm  30527-1.htm  30678.htm  30688.htm  30846.htm  30898-1.htm  30898.htm  31271.htm  31316.htm  31583.htm  31960.htm  31990.htm  32141.htm
data/html-ru/villagemaster/: clan-03.htm
data/html/CommunityBoard/: 40.htm
data/html/CommunityBoardPVP/: 10.htm  100.htm  1000.htm  20.htm  200.htm  30-2.htm  30-4.htm  30.htm  301.htm  302.htm  303.htm  40.htm  41.htm  42.htm  50.htm  51.htm  510.htm  511.htm  512.htm  513.htm  514.htm  515.htm  516.htm  517.htm  518.htm  519.htm  52.htm  520.htm  521.htm  522.htm  523.htm  524.htm  525.htm  526.htm  527.htm  528.htm  53.htm  54.htm  55.htm  56.htm  (+19 more)
data/html/MercenaryCaptain/: 36481.htm  36482.htm  36483.htm  36484.htm  36485.htm  36486.htm  36487-3.htm  36487.htm  36488.htm  36489.htm
data/html/admin/: admin.htm  admserver.htm  banmenu.htm  charmanage.htm  gmshops.htm  reload.htm  ride.htm  scripts.htm  setclass.htm  teleports.htm  transform.htm  transform2.htm
data/html/auction/: AgitAuctionList.htm  AgitBidderList.htm
data/html/default/: 30283.htm  30363.htm  30564.htm  30952.htm  31537.htm  31690.htm  32011.htm  32049.htm  32346.htm  32347.htm  32373.htm  32374.htm  32375.htm  32478.htm  32484.htm  32530.htm  32600-1.htm  32600-2.htm  32600.htm  32611.htm  32615.htm  32653.htm  32658.htm  32659.htm  32660.htm  32661.htm  32662.htm  32663.htm
data/html/fortress/: SupportUnitCaptain.htm  merchant-1.htm  merchant.htm
data/html/help/: 7064.htm  7066.htm
data/html/merchant/: 30090.htm  30091.htm  32007.htm  32322.htm
data/html/olympiad/: noble_desc1d.htm  noble_desc1e.htm  noble_desc2a.htm  noble_desc2b.htm  noble_desc2d.htm  noble_desc2e.htm  noble_points1.htm  noble_points2.htm  olympiad_ranking.htm
data/html/seven_signs/: blkmrkt_1.htm  mammblack_1a.htm  mammblack_1b.htm  mammblack_1c.htm  mammblack_2a.htm  mammblack_2b.htm
data/html/teleporter/: 13001.htm  29061.htm  30006.htm  30059.htm  30080.htm  30146.htm  30177.htm  30233.htm  30320.htm  30485.htm  30540.htm  30576.htm  30727.htm  30836.htm  30848.htm  30878.htm  30899.htm  31275.htm  31320.htm  31759.htm  31964.htm
data/html/trainer/: 30298-1.htm  30298.htm  30300-3.htm  30300-4.htm  30300-5.htm  30300.htm  30317.htm  30471-1.htm  30471-2.htm  30471.htm  30526.htm  30527-1.htm  30678.htm  30688.htm  30846.htm  30898-1.htm  30898.htm  31271.htm  31316.htm  31583.htm  31960.htm  31990.htm  32323-6.htm  32323-8.htm
data/html/villagemaster/: clan-03.htm  subclass_01.htm
data/localization/: messages_en.properties  messages_ru.properties
data/multisell/: 103.xml  326100002.xml  5001.xml  631.xml
data/multisell/Count_Magician/: 356482.xml  356483.xml  356484.xml
data/multisell/gmshop/: 70001.xml  70002.xml  70003.xml  70004.xml  70005.xml  70006.xml  70007.xml  70008.xml  70009.xml
data/scripts/: ItemHandlers.java  Kamaloka.java  Util.java
data/scripts/actions/: OnActionShift.java  (+2 more)
doc/: Events.txt  Multisell.txt  Skills.txt  Wedding.txt  admin_commands.txt  castledata.txt  formulas.txt  geo.txt  import.txt  l2wh_import.txt
java/: GameServer_loop.sh  LoginServer_loop.sh  RegisterGameServer.bat  RegisterGameServer.sh  StartGameServer.bat  StartLoginServer.bat  StartSQLAccountManager.sh
java/config/: ai.properties  altsettings.properties  events.properties  geodata.properties  log.properties  loginserver.properties  other.properties  pvpcommunityboard.properties  server.properties  services.properties
java/l2p/: Base64.java  ChatFilter.java  ChatLogFormatter.java  ChatLogHandler.java  CommandsFilter.java  CommandsLogFormatter.java  CommandsLogHandler.java  Config.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  GmActionsFilter.java  GmActionsLogHandler.java  MainLogFilter.java  MainLogFormatter.java  MainLogHandler.java  Server.java
java/l2p/util/: CRC32.java  (+43 more)
sql/: full_install.sh  login_setup.sh  setup.bat  upgrade.sh
sql/install/: D_locations.rar  D_spawnlist.rar  auction.sql  castle.sql  character_effects_save.sql  character_skills.sql  characters.sql  clan_data.sql  epic_boss_spawn.sql  forts.sql  forums.sql  heroes.sql  mail.sql  olympiad_nobles.sql  posts.sql  siege_doorupgrade.sql  siege_guards.sql
sql/l2wh/: convert.php  convert2.php  droplist_t0.sql  item_pch.txt  query.sql  wh.txt  wh_with_numbers.txt
sql/login/: accounts.sql  banned_ips.sql  gameservers.sql
sql/tools/: ClassStats.sql  ClassStats3.sql  MostPopularMonsters.sql  skill_spellbooks_update.sql
sql/updates/: 100122-19047.sql  100127-19141.sql  100127-19145.sql  100130-19244.sql  100205-19353.sql  100221-19588.sql  100319-19xxx.sql  100520-20281-login.sql  100608-20421.sql  100701-20653.sql
sql/upgrade/: ai_params.sql  armor.sql  armor_ex.sql  doors.sql  droplist.sql  etcitem.sql  lastimperialtomb_spawnlist.sql  npc.sql  npcskills.sql  pet_data.sql  pets_skills.sql  recipes.sql  recitems.sql  skill_spellbooks.sql  skill_trees.sql  spawnlist.sql  weapon.sql  weapon_ex.sql
webserver/: index.html  stat.html  stat_adena.html  stat_avglvl.html  stat_memory.html
(+2990 files in other folders)
