# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Bind ip of the loginserver, use * to bind on all available IPs
LoginserverHostname=*
LoginserverPort=2106
LoginTryBeforeBan=20

# Список внутренних адресов, так же можно использовать продвинутый список из внешнего файла,
# продвинутый список очень удобен и значительно шустрее когда много сетей, например 1000
# что бы использовать продвинутый список нужно указать в параметре строку следующего вида: "NetList@путь_к_файлу"
# продвинутый список должен состоять из строк следующего вида: "i1.i2.i3.i4" или "i1.i2.i3.i4/m1.m2.m3.m4" или "i1.i2.i3.i4/m"
# пример: InternalIpList=NetList@./config/InternalIPs.conf
InternalIpList=127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,172.16.0.0-172.16.31.255

LoginHost=*
# The port on which login will listen for GameServers
LoginPort=9014

# Combo mode - run GameServer inside LoginServer
ComboMode = False

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown
# Даная опция присылает клиенту 2 дополнительных ключа при авторизации
# Если вы ее отключаете, и у вас ухитрились залезсть с подменой ака, то потом не жалуйтесь.
ShowLicence = True

# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l2pdb
Login=root
Password=
MaximumDbConnections=10
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout
# насколько известно мне по умолчанию параметр interactive_timeout имеет значение 28800 (8 часов)
MaxIdleConnectionTimeout=600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять 0 (не проверять)
IdleConnectionTestPeriod=60

# Useable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts=false

# Define various player-typable name templates
# These ones are regular expressions, visit http://www.regular-expressions.info for details
# NOTE1: Generally checking lengths are done here, so pay them attention in templates
# NOTE2: Make sure you're know what are you doing before changing these from defaults ;)

# Account name
AnameTemplate=[A-Za-z0-9]{3,14}
# Account password
ApasswdTemplate=[A-Za-z0-9]{8,24}

# Актуальное шифрование, рекомендуется Whirlpool/DoubleWhirlpoolWithSalt
DefaultPasswordEncoding = Whirlpool
# Поддерживаемые устаревшие методы, есть DES (офф) и SHA1 (l2j)
LegacyPasswordEncoding = SHA1;DES

DoubleWhirlpoolSalt = blablabla

# Allow old authentication method (w/o RSA encryption)
AllowOldAuth = False

# Кешированые ключи
BlowFishKeys = 20
RSAKeyPairs = 10

# ==============================================================
# Test server setting, shoudn't be touched in online game server
# ==============================================================

Debug = False

# Logging Logins into DB
SqlLog = False

IpUpdateTime = 15

# Проверка на GameGuard
GGCheck = True

# AutoRestart period, hours
# Default -1
AutoRestart = -1

SelectorSleepTime = 5
LoginWatchdogTimeout = 15000

#Настройка АнтиФлуда, пока экспериментально
#При включении с одного IP разрешается не более чем MaxUnhandledSocketsPerIP соединений, которые не послали ни одного пакета
#если чарез такое соединение не приходит ниодного пакета в течении UnhandledSocketsMinTTL мс. то оно закрывается
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000