# ===========================================
# PvP Communnity Board Config File
# ===========================================

#Данная опция запрещает использовать CommunityBoard в ситуациях когда состояние чара отличается от спокойного либо может вызвать дисбаланс.
#Примеры: Использование во время оли, в состоянии смерит, во время полета, во время физической или магической атаки.
AllowBBSAbnormal = false

#===========================================
# Включаем BBS менеджеры
# Дополнительные параметры настраиваются ниже
#===========================================
# Баффер
AllowBBSBuffer = true

# GM-Shop
AllowBBSShop = true

#Заточка вещей
AllowBBSEnchant = true

#Менеджер профессий
AllowBBSClassMaster = true

#Телепортация
AllowBBSTeleport = true

#===========================================
# Настройки баффера
#===========================================
#Настройки времени баффов. В милисекундах. По умолчанию 3 часа = 14400000
AltBBSBufferTime = 14400000

#ID итема за который производим бафф. По умолчанию Adena (ID 57)
AltBBSBufferPriceItem = 57

#Цена одного баффа
AltBBSBufferPriceOne = 20000

#Во сколько раз увеличить цену группа баффов по отношению к цене одного.
#По умолчанию = 10. Это значит что при стандартных настройках AltBBSBufferPriceOne, цена группы составит 200к адены
AltBBSBufferPriceModGrp = 10

#Минимальный уровень чара для использования баффера
AltBBSBufferMinLvl = 1

#Максимальный уровень чара для использования баффера
AltBBSBufferMaxLvl = 99

#Разрешить ли баффер на осадах
AltBBSBufferAllowOnSiege = true

#Разрешить ли сохранение\востановление текущего баффа чара
AltBBSBufferAllowSaveRestor =  true

#===========================================
# Настройки магазина
#===========================================

#===========================================
# Настройки заточки
#===========================================
#ID итема за который производится заточка. По умолчанию Gold Einhasad (ID 4356)
AltBBSEnchantPriceItem = 4356

#===========================================
# Настройки класс мастера
#===========================================

#===========================================
# Настройки телепортации
#===========================================